version: '3.4'

services:
  django-app:
#    container_name: ${CI_PROJECT_NAME}
    build: .
    entrypoint: ["/entrypoint.sh"]
    env_file: ${PROJECT_ENV}
    command: uwsgi --ini /build/uwsgi.ini
    volumes:
      - ./project:/app
      - ${PROJECT_PATH}/media:/media
      - ${PROJECT_PATH}/static:/static
      - ${PROJECT_PATH}/logs:/logs
    ports:
      - ${EXPOSE_PORT}:8000

  celery-worker:
    build: .
    env_file: .env
    command: celery -A conf worker -l info
    volumes:
      - ./project:/app
      - ${PROJECT_PATH}/media:/media
      - ${PROJECT_PATH}/static:/static
      - ${PROJECT_PATH}/logs:/logs

  celery-beat:
    build: .
    env_file: .env
    command: celery -A conf beat -l info
    volumes:
      - ./project:/app
      - ${PROJECT_PATH}/media:/media
      - ${PROJECT_PATH}/static:/static
      - ${PROJECT_PATH}/logs:/logs
